[08-Jun-2020 10:09:28 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:09:34 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:12:03 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:18:14 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:19:25 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:19:55 CST6CDT] PHP Warning:  require(PHRets_CREA.php): failed to open stream: No such file or directory in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:19:55 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:21:01 CST6CDT] PHP Warning:  require(PHRets_CREA.php): failed to open stream: No such file or directory in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:21:01 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:22:46 CST6CDT] PHP Warning:  require(PHRets_CREA.php): failed to open stream: No such file or directory in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:22:46 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:22:46 CST6CDT] PHP Warning:  require(PHRets_CREA.php): failed to open stream: No such file or directory in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:22:46 CST6CDT] PHP Fatal error:  require(): Failed opening required 'PHRets_CREA.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/db.php on line 87
[08-Jun-2020 10:27:42 CST6CDT] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; phRETS has a deprecated constructor in /home/customer/www/crea.bmsastech.com/public_html/PHRets_CREA.php on line 3
[08-Jun-2020 10:27:42 CST6CDT] Connecting to RETS as 'sWMgPvGoz4Aj7EZhxEmgLrZx'...
[08-Jun-2020 10:27:43 CST6CDT] Connecting to RETS as 'sWMgPvGoz4Aj7EZhxEmgLrZx'...
[08-Jun-2020 10:27:43 CST6CDT] -----GETTING ALL ID's-----
[08-Jun-2020 10:27:43 CST6CDT] -----GETTING ALL ID's-----
[08-Jun-2020 10:41:37 CST6CDT] Connecting to RETS as 'sWMgPvGoz4Aj7EZhxEmgLrZx'...
[08-Jun-2020 10:41:38 CST6CDT] -----GETTING ALL ID's-----
[08-Jun-2020 11:22:19 CST6CDT] Connecting to RETS as 'sWMgPvGoz4Aj7EZhxEmgLrZx'...
[08-Jun-2020 11:22:20 CST6CDT] -----GETTING ALL ID's-----
[10-Jun-2020 05:41:57 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 05:42:11 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 05:54:46 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 05:54:50 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 05:55:11 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:03:21 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:03:44 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:04:41 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:05:02 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:36:45 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:37:37 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:38:36 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:38:55 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:43:05 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:44:45 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 06:45:15 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 07:06:52 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 07:10:20 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
[10-Jun-2020 07:11:38 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/u390-4h6gxnxk25zr/www/crea.bmsastech.com/public_html/wordpress/wordpress/wp-load.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/crea.bmsastech.com/public_html/ListingDetail.php on line 25
